server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/foodProject
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect